* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Mono', monospace;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

.clear {
    clear: both;
}

header {
    background-color: #263238;
    width: 100%;
    height: auto;
    padding: 10px 0;
}

.logo {
    float: left;
    margin: 0 auto;
}

.logo a {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    display: block;
    cursor: pointer;
}

.logo a:hover {
    transition: 0.5s;
    text-decoration: underline;
    color: #ccc;
}

.search {
    width: 100%;
    background-color: #eceff1;
    min-height: 200px;
}

.search form {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
}

.search h2 {
    padding: 50px 0;
    text-align: center;
}

.search form input[type=text] {
    width: 400px;
    height: 30px;
    padding: 0 8px;
}

.search input[type=submit] {
    width: 100px;
    height: 30px;
    background: #ccc;
    border: 0;
    text-transform: uppercase;
    color: white;
}

.search input[type=submit]:hover {
    transition: 0.5s;
    background: white;
    color: black;
}

.search select {
    width: 100px;
    height: 30px;
    padding: 0 10px;
}

.news h2 {
    text-align: center;
    margin-top: 10px;
}

.container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.news-grid {
    margin-bottom: 20px;
    cursor: pointer;
    border: 1px solid;
    border: 1px solid #ccc;
    max-width: 300px;
    color: white;
    text-align: center;
}

.news-grid img {
    width: 100%;
}

.title-news a {
    color: black;
    text-decoration: none;
}

.title-news a:hover {
    transition: 0.5s;
    text-decoration: underline;
}

.login {
    padding-top: 5px;
    color: white;
    font-size: 23px;
    text-decoration: none;
    float: right;
  }







